<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <style>

    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      outline: none;
      transition: 0.7s;
    }

    .text-input:focus {
      border: 2px solid rgb(250, 225, 225);
    }

    /* 공통 스타일을 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    div,
    input,
    textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }

    button {
      cursor: pointer;
    }

    .form-background {
      background-color: rgb(66, 66, 66);
      padding: 30px 0;
    }

    .form-container {
      /* 가로 길이는 80%를 차지하다가 600px에서 더 이상 안 늘어나도록 제한*/
      width: 80%;
      height: 600px;
      margin: 0 auto;
      max-width: 600px;
      background-color: white;
      border-radius: 7px;
      
    }

    .form-container form h3 {
      padding: 30px 30px;
    }

    .form-email {
      padding-left: 30px;
    }

    .title-email {
      color: rgb(94, 94, 94);
      font-size: 1.2rem;
      margin-bottom: 15px;
      font-family: "Poor Story", system-ui;
   
    }

    .input-email {
      width: 100%;
      margin-top: 10px;
    }

    #email {
      width: 92%;
      height: 50px;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
    }

    .name-container {
      display: flex;
      width: 94.5%;
      margin: 0 auto;
      margin-top: 30px;
      margin-left: 30px;
    }

    .first-name-container,
    .last-name-container {
      display: flex;
      flex-direction: column;
      width: 48%;
    }

    .f-name-title,
    .l-name-title {
      color: rgb(94, 94, 94);
      font-size: 1.2rem;
      font-family: "Poor Story", system-ui;
    }

    #first-name,
    #last-name {
      margin-right: 18px;
      height: 50px;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
      margin-top: 10px;
    }

    .memo-container {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
    }

    .memo-title {
      margin-top: 30px;
      color: rgb(94, 94, 94);
      font-size: 1.2rem;
      font-family: "Poor Story", system-ui;
    }
    #memo {
      width: 97.5%;
      border: 1px solid rgb(226, 226, 226);
      border-radius: 5px;
      margin-top: 10px;
      height: 150px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;

      width: 86%;
      margin: 0 auto;
      margin-top: 25px;
    }

    .button-fix {
      margin-left: 12px;
      padding: 10px 30px;
      border-radius: 20px;
      background-color: #ebebeb;
      border: 1px solid #ebebeb;
      color: #ff6700;
      font-weight: 600;
      font-family: "Poor Story", system-ui;
      box-shadow: 5px 5px 20px rgb(177, 177, 177);
    }
#inpHold {
  display: flex;
}

    .button-save {
      padding: 10px 30px;
      border-radius: 10px;
      background-color: #ff9d60;
      border: 1px solid #ff9d60;
      color: rgb(255, 255, 255);
      font-family: "Poor Story", system-ui;
      box-shadow: 5px 5px 20px rgb(155, 155, 155);
      letter-spacing: 0.3em;
      transition: background-color 1s;
    }

    .button-fix:hover {
      color: #ffa175;
 
  
    }

    .button-save:hover {
      color:white;
      background-color: #fc6500;
      transition: color 1.5s;
    }

    .labl-hold{
     font-family: "Poor Story", system-ui;
     padding-bottom: 10px;
     font-size: 1.1rem;
     margin-top: 10px;
     margin-left: -250px;
     color: rgb(94, 94, 94);
     letter-spacing: 0.3em;
    

    }
    .txt-hide{
      margin:-10px;
      
    }

    #memo:hover,
    #first-name:hover,
    #last-name:hover,
    #email:hover {
      border-color: rgb(190, 190, 190);
      transition: border-color 1.4s;
      outline: none;
      
    }

    input::placeholder {
 	color: #c0c0c0;
   font-family: "Poor Story", system-ui;
   font-size: 1.5em;
   padding-left: 10px;
}


  </style>
  <body>
    <h2>연습</h2>
    <form>
      <input type="text" />
      <input type="text" class="text-input" />
      <button type="submit">전송</button>

      <br />

      <!-- input태그 쓸 때 라벨 태그도 함께 사용 -->
      <p>
        <label for="name">Your Name</label>
      </p>
      <input type="text" class="text-input" id="name" />
    </form>
    <h2>실전</h2>
    <!-- 박스부터 그려보기! (불필요한 div는 생략 가능) -->
    <div class="form-background">
      <div class="form-container">
        <form>
          <h3>Contact Us</h3>

          <div class="form-email">
            <label for="email" class="title-email">Your Email</label>
            <input type="email" id="email" class="input-email" placeholder="email@example.com"/>
          </div>

          <div class="name-container">
            <div class="first-name-container">
              <label for="first-name" class="f-name-title">first Name</label>
              <input type="text" id="first-name" />
            </div>

            <div class="last-name-container">
              <label for="last-name" class="l-name-title">last-name</label>
              <input type="text" id="last-name" />
            </div>
          </div>

          <div class="memo-container">
            <label for="memo" class="memo-title">Message</label>
            <textarea type="text" id="memo"></textarea>
            
          </div>
          <div class="button-container">
            <input type="checkbox" id="inpHold" class="txt-hide">
            <label for="inpHold" class="labl-hold">Agree</label>
            <button id="inpHold" class="button-save">SEND</button>
          </div>

        </form>
      </div>
    </div>
  </body>
</html>