<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* 2. :hober (마우스 커서가 올라가 있는 동안 선택) */
    /* a:hover{
      color:rgb(231, 157, 157);
    }

    .box{
      width: 100px;
      height: 100px;
      background-color: bisque;
      transition : 0.7s;
    }

    /* .box:hover{
      width: 900px;
      height: 900px;
      background-color: rgb(226, 181, 181);
    } */

    /* :active (마우스를 클릭하고 있는 동안 선택) */
    /* a:active{
      width: 300px;
      color:rgb(33, 87, 33);
    } */

    /* .box:active{
      width: 300px;
      background-color:rgb(48, 206, 48);
    } */
    /* : focus (요소가 포커스(활성화)되면 선택) */
    /* HTML 대화형(상호작용) 요소에 사용 가능
      예 : input, a, button, label, select, textareas 등
    */
    /* 구글 검색 : HTML 대화형 콘텐츠 mdn */
    /* input:focus{
      background-color: rgb(226, 226, 226);
    } */ 

    /* 2. (특저한 요소를 선택하는) 가상 클래스 선택자 */
    /* first-child(첫번째 자식 요소) */
    /* last-child(마지막 자식 요소) */


    /* :nth-child( (n번째 자식 요소)) */
    /* .fruits *:nth-child(2){
      color: red;
    } */

    /* .fruits span:first-child{
      color : red;
    }

    .fruits h3:last-child{
      color:red;
    } */

     /* .fruits *:nth-child(2n){
      color: rgb(156, 122, 122);
    } */

    .fruits *:nth-child(n+2){
      color: rgb(156, 122, 122);
    }
  </style>
</head>
<body>
  <a href="http://www.naver.com">NAVER</a>
  <div class ="box"></div>

  <hr>

  <input type="text">

  <hr>

  <div class = "fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>