<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  <title>Document</title>

  <style>

  @media (max-width: 600px){}


      .main-background {
      background-image: url(images/shoes.jpg);
      text-align: center;
      color: #ffffff;
      background-size: cover;
      background-position: center;
      padding: 20px;
      position: relative;
      height: 300px; /* 적절한 높이 설정 */
      padding-top: 50px;
      
      
    }

    .sub-description {
      /* 화면이 작을 때는 부모 width의 80%만, 
      넓어지면 700px까지 */
     
      width: 80%;
      background-color: rgb(255, 255, 255);
      color: #000000;
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
      position: absolute;
      top: 23%;
      /* left: 50%; */
      /* transform: translate(-50%, -50%); */

      left:0;
      right:0;
      margin: auto;

      margin-top: 200px;
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;

     
    
    }

    .history {
      padding:170px 20px 40px;
      text-align: center;
    }

    .main-button {
      width: 120px;
      height: 40px;
      border-radius: 19px;
      margin-bottom: 30px;
      border: 1px solid white;
      background-color: white;
      color: rgb(0, 0, 0);
      -webkit-box-shadow: 0 10px 6px -6px #333333;
      -moz-box-shadow: 0 10px 6px -6px #272727;
      box-shadow: 0 10px 6px -6px #242424;
      cursor: pointer;
      opacity:0.2;
      font-size: 18px;
      font-weight: 900;
     
     
    
    }
    .main-button:hover{
      color: #2e2e2e;
      background-color: #f3f3f3;
      opacity:0.9;
      
    }

    .main-title{
      font-size: 30px;
      font-weight: 700;
   
    }


   
  </style>
</head>
<body>

  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>
 
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>